start_year:              ${START_YEAR}
start_month:             ${START_MONTH}
start_day:               ${START_DAY}
start_hour:              ${START_HOUR}
start_minute:            0
start_second:            0
nhours_fcst:             ${NHOURS_FCST}
fhrot:                   0

dt_atmos:                ${DT_ATMOS}
calendar:                'julian'
restart_interval:        12 -1
output_1st_tstep_rst:    .false.

quilting:                .true.
write_groups:            ${WRITE_GROUPS}
write_tasks_per_group:   ${WRITE_TASKS_PER_GROUP}
output_history:          .true.
write_dopost:            .true.
num_files:               2
filename_base:           'atm' 'sfc'
output_file:             'netcdf'

output_grid:             'gaussian_grid'
imo:                     ${IMO}
jmo:                     ${JMO}

output_fh:               0 1 2 3 4 5 6 7 8 9 10 11 12 15 18 21 24 27 30 33 36 39 42 45 48
iau_offset:              0
