FROM centos:8

RUN dnf -y install 'dnf-command(config-manager)'
RUN dnf config-manager --set-enabled powertools
RUN dnf -y update
RUN dnf clean all
RUN dnf -y install centos-release-stream
RUN dnf -y install gcc-toolset-9-gcc gcc-toolset-9-gcc-c++ gcc-toolset-9-gcc-gfortran
RUN dnf -y install \
           autoconf \
           automake \
           curl \
           git \
           libtool \
           make \
           python3 \
           redhat-rpm-config \
           which

RUN echo export PATH=/opt/rh/gcc-toolset-9/root/usr/bin/:\$PATH >> /etc/bashrc

RUN alternatives --set python /usr/bin/python3

RUN cd /tmp && \
    curl -f -s -S -R -L -O https://github.com/Kitware/CMake/releases/download/v3.20.4/cmake-3.20.4-Linux-x86_64.tar.gz && \
    mkdir -p /usr/local/cmake && \
    tar zxvf cmake-3.20.4-Linux-x86_64.tar.gz -C /usr/local/cmake --strip-components=1 && \
    rm cmake-3.20.4-Linux-x86_64.tar.gz && \
    echo export PATH=/usr/local/cmake/bin:\$PATH >> /etc/bashrc

RUN useradd -ms /bin/bash builder
WORKDIR /home/builder
RUN mkdir /home/builder/simple-ufs
COPY . /home/builder/simple-ufs
RUN chown -R builder:builder /home/builder/simple-ufs

USER builder

RUN . /etc/bashrc && \
 cd /home/builder/simple-ufs/libs/mpilibs && \
 ./build.sh gnu && \
 export PATH=/home/builder/simple-ufs/libs/mpilibs/local/mpich3/bin:$PATH && \
 cd /home/builder/simple-ufs && \
 ./get.sh && \
 ./build.sh gnu -3rdparty -nceplibs -preproc -model -post && \
 cd run && \
 sed -i -e 's/NHOURS_FCST=24/NHOURS_FCST=3/g' configuration.sh && \
 sed -i -e 's/NFHMAX_HF=12/NFHMAX_HF=3/g' configuration.sh && \
 ./fetch_fix_data.sh && \
 ./fetch_input_data.sh && \
 ./run.sh && \
 ls -l preproc_run && \
 ls -l model_run && \
 ls -l post_run

CMD ["/bin/bash"]
