FROM ubuntu:24.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
            autoconf \
            automake \
            bison \
            cmake \
            curl \
            flex \
            g++ \
            gcc \
            gfortran \
            git \
            libexpat1-dev \
            libjpeg-dev \
            libopenmpi-dev \
            libtool \
            make \
            texinfo \
            pkg-config \
            python3 \
            vim

RUN useradd -ms /bin/bash builder
WORKDIR /home/builder
COPY --chown=builder:builder . /home/builder/simple-ufs
WORKDIR /home/builder/simple-ufs

USER builder

RUN ./get_build_run.sh

CMD ["/bin/bash"]
