FROM ubuntu:22.04

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
            autoconf \
            automake \
            bison \
            cmake \
            curl \
            flex \
            g++ \
            gcc \
            gfortran \
            git \
            git-lfs \
            libjpeg-dev \
            libopenmpi-dev \
            libtool \
            make \
            pkg-config \
            python3 \
            vim

RUN useradd -ms /bin/bash builder
WORKDIR /home/builder
RUN mkdir /home/builder/simple-ufs
COPY . /home/builder/simple-ufs
RUN chown -R builder:builder /home/builder/simple-ufs
WORKDIR /home/builder/simple-ufs

USER builder

RUN ./get.sh

RUN ./build.sh gnu -ufslibs

RUN ./build.sh gnu -preproc -model -post && rm -rf libs/ufslibs/build

RUN cd run && \
 sed -i -e 's/NHOURS_FCST=24/NHOURS_FCST=3/g' configuration.sh && \
 sed -i -e 's/NFHMAX_HF=12/NFHMAX_HF=3/g' configuration.sh && \
 ./fetch_fix_data.sh && \
 ./fetch_input_data.sh && \
 ./run.sh && \
 ls -l preproc_run && \
 ls -l model_run && \
 ls -l post_run

CMD ["/bin/bash"]
