FROM intel/oneapi-hpckit:2025.1.3-0-devel-ubuntu24.04

RUN apt-get update -y && \
apt-get install -y --no-install-recommends -o=Dpkg::Use-Pty=0 \
            autoconf \
            automake \
            bison \
            flex \
            libexpat1-dev \
            libjpeg-dev \
            libtool \
            make \
            texinfo \
            pkg-config \
            vim

RUN useradd -ms /bin/bash builder
WORKDIR /home/builder
COPY --chown=builder:builder . /home/builder/simple-ufs
WORKDIR /home/builder/simple-ufs

USER builder

RUN ./get_build_run.sh intel_llvm

CMD ["/bin/bash"]
