FROM fedora:42

RUN dnf -y install 'dnf-command(config-manager)'
RUN dnf -y update
RUN dnf -y install \
           bison \
           cmake \
           diffutils \
           expat-devel \
           file \
           flex \
           gawk \
           g++ \
           gfortran \
           git \
           libjpeg-devel \
           libtool \
           m4 \
           make \
           openmpi-devel \
           texinfo \
           patch \
           which
RUN dnf clean all

ENV PATH=/usr/lib64/openmpi/bin:$PATH

RUN useradd -ms /bin/bash builder
WORKDIR /home/builder
RUN mkdir /home/builder/simple-ufs
COPY . /home/builder/simple-ufs
RUN chown -R builder:builder /home/builder/simple-ufs
WORKDIR /home/builder/simple-ufs

USER builder

RUN ./get_build_run.sh

CMD ["/bin/bash"]
