FROM centos:7

RUN yum -y update
RUN yum clean all
RUN yum -y install centos-release-scl
RUN yum -y install devtoolset-10-gcc-c++ devtoolset-10-gcc-gfortran
RUN yum -y install \
           autoconf \
           automake \
           curl \
           file \
           git \
           libjpeg-devel \
           libtool \
           make \
           python3 \
           which

ENV PATH=/opt/rh/devtoolset-10/root/usr/bin:$PATH

RUN curl -f -s -S -R -L https://github.com/Kitware/CMake/releases/download/v3.21.3/cmake-3.21.3-Linux-x86_64.tar.gz | tar -zx -C /usr --strip-components=1

RUN useradd -ms /bin/bash builder
WORKDIR /home/builder
RUN mkdir /home/builder/simple-ufs
COPY . /home/builder/simple-ufs
RUN chown -R builder:builder /home/builder/simple-ufs
WORKDIR /home/builder/simple-ufs

USER builder

RUN \
 cd libs/mpilibs && \
 ./build.sh gnu -mpich

ENV PATH=/home/builder/simple-ufs/libs/mpilibs/local/mpich/bin:$PATH

RUN ./build.sh gnu -ufslibs

RUN \
 ./get.sh && \
 ./build.sh gnu -preproc -model -post

RUN \
 cd run && \
 sed -i -e 's/NHOURS_FCST=24/NHOURS_FCST=3/g' configuration.sh && \
 sed -i -e 's/NFHMAX_HF=12/NFHMAX_HF=3/g' configuration.sh && \
 ./fetch_fix_data.sh && \
 ./fetch_input_data.sh && \
 ./run.sh && \
 ls -l preproc_run && \
 ls -l model_run && \
 ls -l post_run

CMD ["/bin/bash"]
