FROM debian:bullseye

RUN apt-get update && \
    apt-get install -y \
            autoconf \
            automake \
            curl \
            g++ \
            gcc \
            gfortran \
            git \
            libjpeg-dev \
            libopenmpi-dev \
            libtool \
            make \
            pkg-config \
            python3 \
            vim

RUN cd /tmp && \
    curl -f -s -S -R -L -O https://github.com/Kitware/CMake/releases/download/v3.22.3/cmake-3.22.3-Linux-x86_64.tar.gz && \
    mkdir -p /usr/local/cmake && \
    tar zxvf cmake-3.22.3-Linux-x86_64.tar.gz -C /usr/local/cmake --strip-components=1 && \
    rm cmake-3.22.3-Linux-x86_64.tar.gz

ENV PATH=/usr/local/cmake/bin:$PATH

RUN useradd -ms /bin/bash builder
WORKDIR /home/builder
RUN mkdir /home/builder/simple-ufs
COPY . /home/builder/simple-ufs
RUN chown -R builder:builder /home/builder/simple-ufs
WORKDIR /home/builder/simple-ufs

USER builder

RUN ./build.sh gnu -ufslibs

RUN ./get.sh && ./build.sh gnu -preproc -model -post

RUN cd run && \
 sed -i -e 's/NHOURS_FCST=24/NHOURS_FCST=3/g' configuration.sh && \
 sed -i -e 's/NFHMAX_HF=12/NFHMAX_HF=3/g' configuration.sh && \
 ./fetch_fix_data.sh && \
 ./fetch_input_data.sh && \
 ./run.sh && \
 ls -l preproc_run && \
 ls -l model_run && \
 ls -l post_run

CMD ["/bin/bash"]
