&atmos_model_nml
  blocksize = 32
  chksum_debug = .false.
  dycore_only = .false.
  fdiag = 1
  fhmax = 384
  fhout = 3
  fhmaxhf = 120
  fhouthf = 1
  ccpp_suite = 'FV3_GFS_2017_gfdlmp_regional'
/

&diag_manager_nml
  prepend_date = .false.
/

&fms_io_nml
  checksum_required = .false.
  max_files_r = 100
  max_files_w = 100
/

&fms_nml
  clock_grain = 'ROUTINE'
  domains_stack_size = 5000000
  print_memory_usage = .false.
/

&fv_grid_nml
  grid_file = 'INPUT/grid_spec.nc'
/

&fv_core_nml
  layout =  6,6
  io_layout = 1,1
  npx = 211
  npy = 193
  ntiles = 1
  npz = 64
! grid_type = -1
  make_nh = .true.
  fv_debug = .false.
  range_warn = .true.
  reset_eta = .false.
  n_sponge = 20
  nudge_qv = .true.
  nudge_dz = .false.
  tau = 3.0
  rf_cutoff = 10.e2
  d2_bg_k1 = 0.16
  d2_bg_k2 = 0.02
  kord_tm = -10
  kord_mt = 10
  kord_wz = 10
  kord_tr = 10
  hydrostatic = .false.
  phys_hydrostatic = .false.
  use_hydro_pressure = .false.
  beta = 0.
  a_imp = 1.
  p_fac = 0.1
  k_split = 2
  n_split = 6
  nwat = 6
  na_init = 1
  d_ext = 0.
  dnats = 1
  fv_sg_adj = 450
  d2_bg = 0.
  nord = 2
  dddmp = 0.1
  d4_bg = 0.08
  vtdm4 = 0.0
  delt_max = 0.008
  ke_bg = 0.
  do_vort_damp = .true.
  external_ic = .true.
  external_eta = .true.
  gfs_phil = .false.
  nggps_ic = .true.
  mountain = .false.
  ncep_ic = .false.
  d_con = 1.
  hord_mt = 6
  hord_vt = -5
  hord_tm = -5
  hord_dp = -5
  hord_tr = -8
  adjust_dry_mass = .false.
  consv_te = 0.
  do_sat_adj = .true.
  consv_am = .false.
  fill = .true.
  dwind_2d = .false.
  print_freq = 6
  warm_start = .false.
  no_dycore = .false.
  z_tracer = .true.
  read_increment = .false.
  res_latlon_dynamics = "fv3_increment.nc"
  do_schmidt = .true.
  target_lat = 35.5
  target_lon = -97.5
  stretch_fac = 1.5
!!nord_zs_filter = 4
  n_zs_filter = 0
  regional = .true.
  bc_update_interval = _BC_INT_
  regional_bcs_from_gsi = .false.
  write_restart_with_bcs = .false.
  nrows_blend = 0
/

&external_ic_nml
  filtered_terrain = .true.
  levp = 65
  gfs_dwinds = .true.
  checker_tr = .false.
  nt_checker = 0
/

&gfs_physics_nml
  fhzero       = 6
  ldiag3d      = .false.
  fhcyc        = 24
  nst_anl      = .true.
  use_ufo      = .true.
  pre_rad      = .false.
  ncld         = 5
  imp_physics  = 11
  pdfcld       = .false.
  fhswr        = 3600.
  fhlwr        = 3600.
  ialb         = 1
  iems         = 1
  iaer         = 111
  ico2         = 2
  isubc_sw     = 2
  isubc_lw     = 2
  isol         = 2
  lwhtr        = .true.
  swhtr        = .true.
  cnvgwd       = .true.
  shal_cnv     = .true.
  cal_pre      = .true.
  redrag       = .true.
  dspheat      = .true.
  hybedmf      = .true.
  satmedmf     = .false.
  lheatstrg    = .false.
  random_clds  = .true.
  trans_trac   = .true.
  cnvcld       = .true.
  imfshalcnv   = 2
  imfdeepcnv   = 2
  cdmbgwd      = 2.0, 0.25
  prslrd0      = 0.
  ivegsrc      = 1
  isot         = 1
  lsm          = 1
  iopt_dveg    = 2
  iopt_crs     = 1
  iopt_btr     = 1
  iopt_run     = 1
  iopt_sfc     = 1
  iopt_frz     = 1
  iopt_inf     = 1
  iopt_rad     = 1
  iopt_alb     = 2
  iopt_snf     = 4
  iopt_tbot    = 2
  iopt_stc       = 1
  debug          = .false.
  oz_phys        = .false.
  oz_phys_2015   = .true.
  h2o_phys       = .true.
  nstf_name      = 1,1,1,0,5
  cplflx         = .false.
  cplwav         = .false.
  iau_delthrs    = 6
  iaufhrs        = 30
  iau_inc_files  = ''
  do_sppt        = .false.
  do_shum        = .false.
  do_skeb        = .false.
  lndp_type      = 0
  n_var_lndp     = 0
/

&gfdl_cloud_microphysics_nml
  sedi_transport = .false.
  do_sedi_heat = .false.
  rad_snow = .true.
  rad_graupel = .true.
  rad_rain = .true.
  const_vi = .false.
  const_vs = .false.
  const_vg = .false.
  const_vr = .false.
  vi_max = 1.
  vs_max = 2.
  vg_max = 12.
  vr_max = 12.
  qi_lim = 1.
  prog_ccn = .false.
  do_qa = .true.
  fast_sat_adj = .true.
  tau_l2v = 180.
  tau_v2l = 90.
  tau_g2v = 900.
  rthresh = 10.e-6  ! This is a key parameter for cloud water
  dw_land  = 0.16
  dw_ocean = 0.10
  ql_gen = 1.0e-3
  ql_mlt = 1.0e-3
  qi0_crt = 8.0E-5
  qs0_crt = 1.0e-3
  tau_i2s = 1000.
  c_psaci = 0.05
  c_pgacs = 0.01
  rh_inc = 0.30
  rh_inr = 0.30
  rh_ins = 0.30
  ccn_l = 300.
  ccn_o = 100.
  c_paut = 0.5
  c_cracw = 0.8
  use_ppm = .false.
  use_ccn = .true.
  mono_prof = .true.
  z_slope_liq  = .true.
  z_slope_ice  = .true.
  de_ice = .false.
  fix_negative = .true.
  icloud_f = 1
  mp_time = 90.
/

&interpolator_nml
  interp_method = 'conserve_great_circle'
/

&namsfc
  FNGLAC   = 'global_glacier.2x2.grb'
  FNMXIC   = 'global_maxice.2x2.grb'
  FNTSFC   = 'RTGSST.1982.2012.monthly.clim.grb'
  FNSNOC   = 'global_snoclim.1.875.grb'
  FNZORC   = 'igbp'
  FNALBC   = '_FNALBC_'
  FNALBC2  = 'global_albedo4.1x1.grb'
  FNAISC   = 'CFSR.SEAICE.1982.2012.monthly.clim.grb'
  FNTG3C   = 'global_tg3clim.2.6x1.5.grb'
  FNVEGC   = 'global_vegfrac.0.144.decpercent.grb'
  FNVETC   = '_FNVETC_'
  FNSOTC   = '_FNSOTC_'
  FNSMCC   = '_FNSMCC_'
  FNMSKH   = 'seaice_newland.grb'
  FNTSFA   = ''
  FNACNA   = ''
  FNSNOA   = ''
  FNVMNC   = 'global_shdmin.0.144x0.144.grb'
  FNVMXC   = 'global_shdmax.0.144x0.144.grb'
  FNSLPC   = 'global_slope.1x1.grb'
  FNABSC   = '_FNABSC_'
  LDEBUG   = .false.
  FSMCL(2) = 99999
  FSMCL(3) = 99999
  FSMCL(4) = 99999
  LANDICE  = .true.
  FTSFS    = 90
  FAISL    = 99999
  FAISS    = 99999
  FSNOL    = 99999
  FSNOS    = 99999
  FSICL    = 99999
  FSICS    = 99999
  FTSFL    = 99999
  FVETL    = 99999
  FSOTL    = 99999
  FvmnL    = 99999
  FvmxL    = 99999
  FSLPL    = 99999
  FABSL    = 99999
/

&nam_stochy
/

&nam_sfcperts
/

&cires_ugwp_nml
  knob_ugwp_solver  = 2
  knob_ugwp_source  = 1,1,0,0
  knob_ugwp_wvspec  = 1,25,25,25
  knob_ugwp_azdir   = 2,4,4,4
  knob_ugwp_stoch   = 0,0,0,0
  knob_ugwp_effac   = 1,1,1,1
  knob_ugwp_doaxyz  = 1
  knob_ugwp_doheat  = 1
  knob_ugwp_dokdis  = 1
  knob_ugwp_ndx4lh  = 1
  knob_ugwp_version = 0
  launch_level      = 25
/

