print_esmf:              .true.

start_year:              ${START_YEAR}
start_month:             ${START_MONTH}
start_day:               ${START_DAY}
start_hour:              ${START_HOUR}
start_minute:            0
start_second:            0
nhours_fcst:             ${NHOURS_FCST}
fhrot:                   0

dt_atmos:                225
calendar:                'julian'
restart_interval:        12 -1
output_1st_tstep_rst:    .false.

quilting:                .true.
write_groups:            ${WRITE_GROUPS}
write_tasks_per_group:   ${WRITE_TASKS_PER_GROUP}
output_history:          .true.
write_dopost:            .true.
num_files:               2
filename_base:           'atm' 'sfc'
output_file:             'netcdf'
write_nemsioflip:        .false.
write_fsyncflag:         .false.

# output_grid:             'gaussian_grid'
# imo:                     384
# jmo:                     190

# output_grid:             'regional_latlon'
# lon1:                    225.0
# lon2:                    300.0
# lat1:                    10.0
# lat2:                    60.0
# dlon:                    0.2
# dlat:                    0.2

# output_grid:             'rotated_latlon'
# cen_lon:                 ${target_lon}   # central longitude
# cen_lat:                 ${target_lat}   # central latitude
# lon1:                    -30.0   # longitude of lower-left point in rotated coordinate system (in degrees)
# lat1:                    -25.0   # latitude of lower-left . . . .
# lon2:                     30.0   # longitude of upper-right . . . .
# lat2:                     25.0   # latitude of upper-right . . . .
# dlon:                      0.2
# dlat:                      0.2

# Europe
 output_grid:             'lambert_conformal'
 cen_lon:                  15.5   # central longitude
 cen_lat:                  45.0   # central latitude
 stdlat1:                  30.0
 stdlat2:                  60.0
 nx:                       561     # Number of points along x-axis.
 ny:                       521     # Number of points along y-axis.
 lon1:                    -10.00   # longitude of first grid point (lower-left) (in degrees)
 lat1:                     17.0    # latitude of first grid point (lower-left) (in degrees)
 dx:                       10000.0 # x-direction grid length
 dy:                       10000.0 # y-direction grid length

 # Australia
# output_grid:             'lambert_conformal'
# cen_lon:                  135.0   # central longitude
# cen_lat:                 -25.0    # central latitude
# stdlat1:                 -15.0
# stdlat2:                 -35.0
# nx:                       563     # Number of points along x-axis.
# ny:                       536     # Number of points along y-axis.
# lon1:                     100.0   # longitude of first grid point (lower-left) (in degrees)
# lat1:                    -47.0    # latitude of first grid point (lower-left) (in degrees)
# dx:                       10000.0 # x-direction grid length
# dy:                       10000.0 # y-direction grid length

output_fh:               0 1 2 3 4 5 6 7 8 9 10 11 12 15 18 21 24 27 30 33 36 39 42 45 48
iau_offset:              0
