name: Build macOS

on: [push, pull_request]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Update brew packages
      run: |
        brew install autoconf automake coreutils gnu-sed pkg-config
        ln -s /usr/local/bin/gcc-9 /usr/local/bin/gcc
        ln -s /usr/local/bin/g++-9 /usr/local/bin/g++
        ln -s /usr/local/bin/gfortran-9 /usr/local/bin/gfortran
        ln -s /usr/local/bin/greadlink /usr/local/bin/readlink
        ln -s /usr/local/bin/gdate /usr/local/bin/date
        ln -s /usr/local/bin/gsed /usr/local/bin/sed

# libs/mpilibs
    - name: Build libs/mpilibs
      run: |
        cd libs/mpilibs
        if ./build.sh gnu; then
          cat src/log_mpich
          ls -lR local
        else
          cat src/log_mpich
          ls -lR local
          exit 1
        fi
        echo "::add-path::$GITHUB_WORKSPACE/libs/mpilibs/local/mpich3/bin"

    - name: Fetch preproc, model and post source code
      run: |
        ./get.sh

# libs/3rdparty
    - name: Build libs/3rdparty
      run: |
        if ./build.sh gnu -3rdparty; then
          cat log_3rdparty
          cat libs/3rdparty/src/log_*
          ls -lR libs/3rdparty/local
        else
          cat log_3rdparty
          for log in libs/3rdparty/src/log_*; do
            if [ -f "$log" ]; then cat $log; fi
          done
          exit 1
        fi

# libs/nceplibs
    - name: Build libs/nceplibs
      run: |
        if ./build.sh gnu -nceplibs; then
          cat log_nceplibs
          cat libs/nceplibs/*.log
          ls -lR libs/nceplibs/local
        else
          cat log_nceplibs
          for log in libs/nceplibs/*.log; do
            if [ -f "$log" ]; then cat $log; fi
          done
          exit 1
        fi

# preproc
    - name: Build preproc
      run: |
        if ./build.sh gnu -preproc; then
          cat log_preproc
        else
          cat log_preproc
          exit 1
        fi

# model
    - name: Build model
      run: |
        if ./build.sh gnu -model; then
          cat log_model
        else
          cat log_model
          exit 1
        fi

# post
    - name: Build post
      run: |
        if ./build.sh gnu -post; then
          cat log_post
        else
          cat log_post
          exit 1
        fi

# run
    - name: Run model
      run: |
        cd run
        sed -i -e 's/NHOURS_FCST=24/NHOURS_FCST=3/g' configuration.sh
        sed -i -e 's/NFHMAX_HF=12/NFHMAX_HF=3/g' configuration.sh
        ./fetch_fix_data.sh
        ./fetch_input_data.sh
        ./run.sh
        ls -l preproc_run
        ls -l model_run
        ls -l post_run
